<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nwr-rU-bfz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4fg-ui-31e">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tE-Kc-laX">
                                <rect key="frame" x="279" y="550" width="41" height="30"/>
                                <state key="normal" title="Home">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="homeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JUX-yL-9U2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hjh-zl-ylK">
                                <rect key="frame" x="171" y="550" width="76" height="30"/>
                                <state key="normal" title="Disneyland">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="disneylandButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9tH-Ak-bxr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wA-8R-xcu">
                                <rect key="frame" x="352" y="550" width="91" height="30"/>
                                <state key="normal" title="Disney World">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="disneyWorldButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6m0-ld-7u2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6B-rj-Nkf">
                                <rect key="frame" x="492" y="72" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VEP-TN-KLW"/>
                                    <constraint firstAttribute="width" constant="92" id="vFT-Kc-pvm"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logInLogOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v71-ns-hUp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcy-PA-ovQ">
                                <rect key="frame" x="16" y="72" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="H7y-t2-Qgv"/>
                                    <constraint firstAttribute="height" constant="30" id="mfR-w5-C1t"/>
                                </constraints>
                                <state key="normal" title="Refresh">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Refresh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X04-pP-RfD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8tE-Kc-laX" firstAttribute="bottom" secondItem="Hjh-zl-ylK" secondAttribute="bottom" id="0GQ-q5-gcm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8tE-Kc-laX" secondAttribute="bottom" constant="20" id="1vm-Bn-mdV"/>
                            <constraint firstItem="s6B-rj-Nkf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="AZF-E6-gWL"/>
                            <constraint firstItem="8tE-Kc-laX" firstAttribute="leading" secondItem="Hjh-zl-ylK" secondAttribute="trailing" constant="8" id="NTC-zo-lma"/>
                            <constraint firstItem="zcy-PA-ovQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Qod-nj-9l3"/>
                            <constraint firstAttribute="centerX" secondItem="8tE-Kc-laX" secondAttribute="centerX" id="TXb-uB-pwV"/>
                            <constraint firstItem="0wA-8R-xcu" firstAttribute="bottom" secondItem="8tE-Kc-laX" secondAttribute="bottom" id="VF8-22-9zv"/>
                            <constraint firstItem="0wA-8R-xcu" firstAttribute="leading" secondItem="8tE-Kc-laX" secondAttribute="trailing" constant="8" id="WKg-0t-aYV"/>
                            <constraint firstItem="4fg-ui-31e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="ZWl-d9-4r8"/>
                            <constraint firstItem="zcy-PA-ovQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hxH-yU-ubA"/>
                            <constraint firstItem="4fg-ui-31e" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="iJs-Lr-V7T"/>
                            <constraint firstItem="8tE-Kc-laX" firstAttribute="leading" secondItem="Hjh-zl-ylK" secondAttribute="trailing" constant="32" id="qcd-1a-U7g"/>
                            <constraint firstItem="0wA-8R-xcu" firstAttribute="leading" secondItem="8tE-Kc-laX" secondAttribute="trailing" constant="32" id="s7W-BZ-yQf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4fg-ui-31e" secondAttribute="trailing" constant="-16" id="uXx-VX-KKA"/>
                            <constraint firstItem="s6B-rj-Nkf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="uYI-8a-rPs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4fg-ui-31e" secondAttribute="bottom" id="yDR-5M-V1P"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NTC-zo-lma"/>
                                <exclude reference="WKg-0t-aYV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="oPk-bp-zK5"/>
                    <connections>
                        <outlet property="logInLogOutOutlet" destination="s6B-rj-Nkf" id="1X8-BJ-ebW"/>
                        <outlet property="mapView" destination="4fg-ui-31e" id="Lqk-KS-Drx"/>
                        <segue destination="OvJ-9R-keX" kind="show" identifier="ReminderDetailViewController" id="DSs-rp-P3X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="106"/>
        </scene>
        <!--Reminder Detail View Controller-->
        <scene sceneID="f6H-mv-i3u">
            <objects>
                <viewController id="OvJ-9R-keX" customClass="ReminderDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hQL-9W-i31"/>
                        <viewControllerLayoutGuide type="bottom" id="V0T-V3-pE4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kYh-Kf-TRH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1O-Fu-2Ap">
                                <rect key="frame" x="235" y="166" width="14" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xcoord" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOt-Md-NGB">
                                <rect key="frame" x="257" y="166" width="53.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWK-8p-ZeC">
                                <rect key="frame" x="235" y="194" width="13.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ycoord" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ql8-lx-fmn">
                                <rect key="frame" x="256" y="194" width="53" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SW9-kq-NCJ">
                                <rect key="frame" x="219" y="222.5" width="162" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <state key="normal" title="Add Location Reminder">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addLocation:" destination="OvJ-9R-keX" eventType="touchUpInside" id="8NG-eR-v1J"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name of location" borderStyle="roundedRect" placeholder="Name of location" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wsj-88-4Em">
                                <rect key="frame" x="235" y="128" width="131" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GOt-Md-NGB" firstAttribute="top" secondItem="Wsj-88-4Em" secondAttribute="bottom" constant="8" id="0Hk-6i-dDW"/>
                            <constraint firstItem="ql8-lx-fmn" firstAttribute="top" secondItem="GOt-Md-NGB" secondAttribute="bottom" constant="8" id="0J9-Vz-xh9"/>
                            <constraint firstItem="Wsj-88-4Em" firstAttribute="top" secondItem="hQL-9W-i31" secondAttribute="bottom" constant="64" id="8FB-jH-cEX"/>
                            <constraint firstItem="ql8-lx-fmn" firstAttribute="leading" secondItem="OWK-8p-ZeC" secondAttribute="trailing" constant="8" id="Hq2-At-lU1"/>
                            <constraint firstItem="GOt-Md-NGB" firstAttribute="leading" secondItem="c1O-Fu-2Ap" secondAttribute="trailing" constant="8" id="VAi-Bz-210"/>
                            <constraint firstItem="c1O-Fu-2Ap" firstAttribute="leading" secondItem="OWK-8p-ZeC" secondAttribute="leading" id="boA-EW-Oab"/>
                            <constraint firstItem="c1O-Fu-2Ap" firstAttribute="top" secondItem="Wsj-88-4Em" secondAttribute="bottom" constant="8" id="ecY-oh-PTH"/>
                            <constraint firstAttribute="centerX" secondItem="Wsj-88-4Em" secondAttribute="centerX" id="mLP-aV-qn8"/>
                            <constraint firstItem="OWK-8p-ZeC" firstAttribute="top" secondItem="c1O-Fu-2Ap" secondAttribute="bottom" constant="8" id="mb0-lR-WY0"/>
                            <constraint firstItem="c1O-Fu-2Ap" firstAttribute="leading" secondItem="Wsj-88-4Em" secondAttribute="leading" id="pyJ-z1-HGG"/>
                            <constraint firstItem="SW9-kq-NCJ" firstAttribute="top" secondItem="ql8-lx-fmn" secondAttribute="bottom" constant="8" id="rUF-LX-zlI"/>
                            <constraint firstAttribute="centerX" secondItem="SW9-kq-NCJ" secondAttribute="centerX" id="vgq-tL-q5o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationName" destination="Wsj-88-4Em" id="FDl-FV-FPn"/>
                        <outlet property="xCoordinate" destination="GOt-Md-NGB" id="lxQ-U6-yTi"/>
                        <outlet property="yCoordinate" destination="ql8-lx-fmn" id="6xG-cT-uRD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgP-gQ-HOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="234"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fVb-qo-Hhs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nwr-rU-bfz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5up-6J-Oau">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0zf-Qk-gLb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoJ-tQ-agh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="234"/>
        </scene>
    </scenes>
</document>
